@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic);

.blur {
    -webkit-filter: blur(5px) opacity(.3);
    -moz-filter: blur(10px) opacity(.3);
    -o-filter: blur(5px) opacity(.3);
    -ms-filter: blur(5px) opacity(.3);
    filter: blur(5px) opacity(.3);
}

html {
    height: 100%;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    height: 100%;
}

h1,
h2,
h3 {
    /* font-weight: 600; */
    font-weight: normal;
    /* margin-bottom: 0; */
    font-family: 'Montserrat';
}

.middle {
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.remark-slide-content {
    height: 100%;
    padding: 0;
}

.remark-slide-content h1 {
    font-size: 3em;
}

.remark-slide-content h2 {
    font-size: 2em;
}

.remark-slide-content h3 {
    font-size: 1.6em;
}

.footnote {
    position: absolute;
    bottom: 3em;
    font-size: 0.7em;
}

li p {
    line-height: 1.25em;
}

.remark-slide-content>p {
    margin-left: 60px;
}

.remark-slide-content>ul {
    margin-left: 60px;
}

.remark-slide-content>ul li {
    margin-left: 0.8em;
}


.red {
    color: #fa0000;
}

.blue {
    color: #0000fa;
}

.green {
    color: #698b69;
}

.large {
    font-size: 2em;
}

a,
a>code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}

code {
    background: #e7e8e2;
    border-radius: 3px;
}

.remark-code,
.remark-inline-code {
    font-family: 'Roboto Mono';
}

.large .remark-code,
.large .remark-inline-code {
    font-size: 0.8em;
}

.remark-code-line-highlighted {
    background-color: #373832;
}

.pull-left {
    float: left;
    width: 45%;
}

.pull-right {
    float: right;
    width: 45%;
    height: 75%;
}

.pull-right~p {
    clear: both;
}

#slideshow .slide .content code {
    font-size: 0.8em;
}

#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}

.section-separator .middle {
    margin-left: 210px;
    width: 80%;
}

.perma-watermark {
    position: absolute;
    background-size: contain;
    top: -10px;
    right: 35px;
    opacity: 0.7;
    pointer-events: none;
}

.perma-watermark img {
    max-width: 100px;
    max-height: 100px;
}

.perma-sidebar {
    float: left;
    background-color: #07679e;
    color: #f4f4f4;
    width: 40px;
    height: 100%;
    padding: 0;
    margin: 0 2em 0 0;
    text-align: center;
}

.perma-sidebar p {
    text-align: left;
    font-size: 80%;
    height: 35px;
    width: 670px;
    margin: 320px 0 0 -315px;
}

.perma-sidebar h2:last-of-type,
.perma-sidebar h3:last-child {
    color: #d2c295;
}
x
.svg-reportlet {
    width: 75%;
}

/* Slide-specific styling */
#slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
}

#slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top: 151px;
    right: 140px;
}

#slide-how .slides h3 {
    margin-top: 0.2em;
}

#slide-how .slides .first,
#slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
}

#slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
}

#slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
}

/* Two-column layout */

.two-column {
    display: flex;
    gap: 20px; /* Space between columns */
}

.column {
    flex: 1;
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box;
}

.left-column {
    width: 23%;
    height: 82%;
    float: left;
}

.left-column h2:last-of-type,
.left-column h3:last-child {
    color: #000;
}

.right-column {
    width: 55%;
    float: right;
    padding-top: 1em;
}

/* Two-column layout (40% left) */
.left-column2 {
    width: 35%;
    height: 85%;
    float: left;
}

.left-column2 h2:last-of-type,
.left-column2 h3:last-child {
    color: #000;
}

.right-column2 {
    width: 43%;
    float: right;
    padding-top: 1em;
}

/* Two-column layout (60% left) */
.left-column3 {
    display: block;
    width: auto;
    height: 85%;
    margin: 0 32% 0 5%;
}

.left-column3 h2:last-of-type,
.left-column3 h3:last-child {
    color: #000;
}

.left-column3 li {
    margin-left: 25px;
}

.right-column3 {
    width: 30%;
    float: right;
    padding-top: 1em;
}

/* Two-column layout (even split) */
.left-column-mid {
    width: 45%;
    float: left;
}

.right-column-mid {
    width: 45%;
    float: right;
}

/* Two-column layout (flipped) */
.left-column-inv {
    color: #777;
    width: 75%;
    height: 92%;
    float: left;
}

.left-column h2:last-of-type,
.left-column h3:last-child {
    color: #000;
}

.right-column-inv {
    width: 20%;
    float: right;
    padding-top: 1em;
}

.caption {
    font-size: 0.7em;
}

.slide-slug {
    bottom: -1em;
    opacity: .5;
    position: absolute;
    left: 2em;
}

.perma-footer {
    bottom: -1em;
    opacity: .5;
    position: absolute;
    left: 2em;
}

.perma-footer img {
    width: 90%;
    height: 100%;
}

.small code {
    font-size: 9pt;
}

.tiny code {
    font-size: 8.5pt;
}

.small {
    font-size: 12pt;
}

.larger {
    font-size: 20pt;
}

.large {
    font-size: 24pt;
}

.boxed-content {
    float: left;
    display: block;
    width: 89%;
    height: 50%;
    margin-top: 5%;
    object-fit: contain;
}

.distribute {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

.cut-right {
    margin-right: 100px;
}

.align-right {
    text-align: right;
}

.rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.hidden-text {
    color: transparent;
    user-select: none;
}

.gray-text {
    color: #aaa;
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This makes the div full height, center vertically */
}

.center-div {
    text-align: center;
    margin: 0 auto;
    width: 50%;
}
.middle-grid {
    display: grid;
    place-items: center;
    height: 100vh;
}

.collaborators {
    font-size: 0.9em; /* Smaller font size */
    color: #555; /* Adjust the color as needed */
    text-align: center; /* Center the text */
    position: absolute;
    bottom: 10px; /* Adjust the spacing from the bottom */
    width: 100%; /* Full width to center the text */
}